apiVersion: v1
data:
  ADDRESS: bWJla2FzLXBvcnRmb2xpby5jbGljaw==
  BACKEND_SERVICE: YXBwLWJhY2tlbmQtaGVsbQ==
kind: Secret
metadata:
  creationTimestamp: "2022-11-17T12:39:08Z"
  name: my-secret2
  namespace: default
  resourceVersion: "266261"
  uid: 5708f25a-2a14-4895-ada1-fff30f1cd3e9
type: Opaque
