apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret2
  namespace: default
spec:
  encryptedData:
    BACKEND_SERVICE: AgBrIrg6ei14+1HifXDlILvl7FnpLBGkDsEM6DIg4ViYo3qWYdxNODL0AbBrrHXYNhPyCRfrfQqCUNjDjKXOWz72wNIo1vWRXy89hheSf2Cg9LouHzcvM7krEGJsMo+HTPG6TopxbgGZujwIAnCOoazcMGePtpLUWysZk0CPf59lldZHtS5gAiu28APiYtdGEFd+QQfeWSJNxvTUEj3hb2klee3V46Pqhn+Ht/cRerkJcL2NKfeP2BB4lqN43Vh4VWT2Llph2gmM2Cig7vLIwVZxjsiXLgV7/t6fblEIbIfCkYV0Qi/I2ReXNit5jFvHFFJq6x4k5N73z+mSTIGc6qeOMsYdgRdHHP20CvtdP81sftEfwTNTjy4OOtQJ8VxWU6I+PWV4qDq0TwEhKut+wr48cJbe8N1B9ZQCP4UDyhn65EdiotkVBbNBcsi0uyBTx/dAaeOjgYmxW3zhudbOAFzxXc/cC8PGFNb1MAp5YpBuRpTnkW5566D+srDRGmypqLh46bJxKsgKZZSeIuIHf7YVtEkA+L2Jf33t7nfnaPW/pVvsuLsqzTEJI0HVHJwrzRgO2eAfzVEBI8+QwjIW19SAtOCZK3KWCZf+7zAuJSiMIvSO2TXgce4sqojKLk1gO/D9GLrNrESsNg8vpbqkWaGUVZLi3scz1vCQIZkFoThlTcGEpac3TPqvHI7GlW+lOKLuwyF3ze24XaUalrjveZbm
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret2
      namespace: default
    type: Opaque

