apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret3
  namespace: default
spec:
  encryptedData:
    BACKEND_SERVICE: AgB6t4XoVngowMDOSmjcouKyOMfuRCyr2WBsBnbfqKoI6azA/0KirC0ocQuRS+DioDEb+e93rwM8AHOS5f/ax6XztbQGZQU87euMthOZhKIgnzMrfSGVONohq0u7zIUvcXCyCPceseX/ku32gwcVDlxURGJO9sy40WwGs9xw0gOsBK1/lXql3kXYQYBF81GPe8i6AC1gEUinZcNqs5TwVTRBlXGTvHg81Kxxr0apdEdxkr1+20MzuRylqmljS/NvWgcvuna8/V0ZvrpTsVRbwWbNOhgZrDRsyHOuTjqIYJrFphJJmyJcvW5R0OA12+7sIdKYMcB8NPdja9xLFXznJRslozmddCnT2SQvs46PalSdPUuLm7afOJ7Koa6fTb7Mam4wom2iX6Qkgsfb5VgiwOTkQnDXsAMhxKu3hqmKNPQRIeDTfR+nsy2xe8/1gcFbWV2HviokyzvElCnxevtTH7jhCJ6EnXr6jSzYJxsyfigkrrt+NRNSJY61Vouchoo+g9l+ooDXxT7Ff3sPgF96TxqlDjyOJVdIxQO9dRZX65Kxw1KUcvxIPJeBlBKfn3iPqeH7OnFrLoLTjWs1xIbG6V8VOcReWFq3BOE9la0a4J3TRzJ7ir5TnefBPPsxeRavnnpFsI8IueaQBb3Ac7kd39W21Jhu0NIe5385BEDqYs3IHq9FqQOf/1aikXTSkWMRk7yTpK9OMsvk9B0HNkp/hl6a
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret3
      namespace: default
    type: Opaque

