apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret2
  namespace: default
spec:
  encryptedData:
    BACKEND_SERVICE: AgBd+mOwrZeypOeDvFwMBPSxuS0jyRgXwVa6VESGVF8XaiiTXmv/vX0JVACDVBi0mOCKWZ3bDm7gclOc9ePyoGlOkwrSJCXl96ZzcbeAbqm8z/8HqUBWTImZknOZHFGxJxbJUQ475knVmkDxRCz8rE1pIUgXn8L2SNrsboyxvrIpA0PGlndlRY+qQaSjUeJPmFw6QtrCzfAbXmrg5ZPTqlmXe/LZQSXVURtQOQjXP3FhDtWv3Yc38SaZswSv+JD9OqEh2s9uioi3uwR6CwY+4C5eS199EE5hHInpULjIIwTzGMmSKBWCIFasYSiYfVo/00JZqPU6O8Zq3g4/R4xodXf5PafimjUP1Jgp6NshTRnOnm4Sn0YjuH8l0NDbYeCZ2EaC3aB+r/ILCpEJKhrLX7DGZ1725cqPML5WbbU2/MFoYUTnQ6xxFz1247mz2Dsc1zwNuh/IbYL0btYkUu8+xmOvVfay/GMByNBpB/xXRGxeJHDD4iWdVxPo+DhMh6h4S09ARDDfghyy6n81kfvktu9D1XRMzlAR/I7gnYf0XBtEmqymihIu9HuFKBMT+EQd5YpvEiG00f2pY1MgNTty97pouPdJrpTPtKn/UFXKzIXd0LAVyI5DUNE63Sze/HP4LXZ7UwefMLB4Aksg1A1niBoMA1Mj0akci3FmmVQkHgmxWefso+GyYiACKWEhexudzWbZkvmcy18khE6keX6Ux0SN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret2
      namespace: default
    type: Opaque

