apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  # property-like keys; each key maps to a simple value
  MONGO_USER: "root"
  MONGO_PASS: "pass"
  MONGO_SERVICE_NAME: "{{ .Release.Name}}-mongodb-headless"
  MONGO_PORT: "27017"
  MONGO_COLLECTION: "books"
  MONGO_AUTHSOURCE: "admin"
